TimeFixer/TimeFixer/TimeFixer/View/Windows/Authorization_win.xaml

<Window x:Class="TimeFixer.View.Windows.Authorization_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeFixer.View.Windows"
        mc:Ignorable="d"
        xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Авторизация" Height="550" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="/Source/Logo.png" Loaded="Window_Loaded">
    <Grid>

        <Border  Height="550" Width="800" 
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                    <GradientStop Color="#44DDBF"/>
                    <GradientStop Color="#7289DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <ui:TitleBar Background="{StaticResource Chat}" ShowMaximize="False"/>
                <Border Height="400" Width="300"
                CornerRadius="25"
                Background="{StaticResource Chat}">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" Direction="-90" ShadowDepth="7" BlurRadius="5"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Image Source="\Source\LogoText.png" Grid.Row="0" Width="150" Height="150"/>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Авторизация" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                <ui:TextBox PlaceholderText="Логин" x:Name="login_tb"
                                            Margin="10"/>
                                <ui:PasswordBox PlaceholderText="Пароль" x:Name="password_tb"
                                                Margin="10"/>
                                <ui:Button Content="Авторизоваться" x:Name="enter_but" IsDefault="True"
                                           HorizontalAlignment="Center" Click="enter_but_Click" Background="{StaticResource Balance}"/>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Border>
            </Grid>

        </Border>
    </Grid>
</Window>
