TimeFixer/TimeFixer/TimeFixer/View/Windows/Main_win.xaml

<Window x:Class="TimeFixer.View.Windows.Main_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeFixer.View.Windows"
        xmlns:pages ="clr-namespace:TimeFixer.View.Pages"
        mc:Ignorable="d"
        xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="TimeFixer" Height="550" Width="1050" WindowStyle="None" Background="{StaticResource Chat}" WindowStartupLocation="CenterScreen" Icon="/Source/Logo.png" Loaded="Window_Loaded">

    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="mainFrame" Grid.Column="1"/>
            <ui:NavigationStore>
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        x:Name="client_but"
                        Icon="Person20"
                        Content="Клиент" Click="client_but_Click"/>
                    <ui:NavigationItem
                        x:Name="order_but"
                        Icon="TaskListLtr20"
                        Content="Заказы" Click="order_but_Click" />
                    <ui:NavigationItem
                        x:Name="clock_but"
                        Icon="Clock20"
                        Content="Часы" Click="clock_but_Click"/>
                    <ui:NavigationSeparator/>
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem 
                        x:Name="users_but"
                        Icon="ShieldPerson20"
                        Content="Пользователи" Click="users_but_Click"/>
                    <ui:NavigationSeparator/>
                    <ui:NavigationItem
                        x:Name="exit_but"
                        Icon="ArrowExit20"
                        Content="Выйти" Click="exit_but_Click"/>
                </ui:NavigationStore.Footer>
               
            </ui:NavigationStore>
            
        </Grid>
        <ui:TitleBar />
    </Grid>

</Window>
