TimeFixer/TimeFixer/TimeFixer/View/Windows/UserAdd.xaml

<Window x:Class="TimeFixer.View.Windows.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeFixer.View.Windows"
        xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
       Title="TimeFixer" Height="400" Width="450" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Source/Logo.png">

    <Grid Background="Transparent">

        <Border 
            CornerRadius="0,0,25,25"
            Background="{StaticResource Servers}">

        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Новый пользователь "  VerticalAlignment="Bottom"
                       Margin="10" FontSize="25"
                       Style="{StaticResource headerTextBlock}"/>
            <ui:Button Content="Добавить" x:Name="addUser_but"
                       Background="{StaticResource Online}"
                       Margin="10" Width="150"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="addUser_but_Click"/>
            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <ui:TextBox PlaceholderText="Логин"  x:Name="login_tb"
                                Margin="5"/>
                    <ui:TextBox PlaceholderText="Пароль"  x:Name="password_tb"
                                Margin="5"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Статус" 
                               Style="{StaticResource defaultTextBlock}" 
                               HorizontalAlignment="Left" 
                               Margin="5" FontSize="15"
                               FontWeight="DemiBold"/>
                    <ComboBox  x:Name="status_cb" SelectedValue="HowDidFindU.Id" 
                        Margin="5" />

                </StackPanel>
            </Grid>

        </Grid>
        <ui:TitleBar ShowMaximize="False" Background="{StaticResource Chat}"/>
    </Grid>
</Window>
