TimeFixer/TimeFixer/TimeFixer/Dictionarys/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="defaultBut" TargetType="Button">
        <Setter Property="Content" Value="Кнопка"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Width" Value="216"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="9" Opacity="0.2" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10"  BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorAction}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorAction2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="dataGridtBut" TargetType="Button">
        <Setter Property="Content" Value="Кнопка"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5"  BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorAction}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorAction2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="bookMarkBut" TargetType="Button">
        <Setter Property="Content" Value="Кнопка"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="108"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource Channels}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Channels}"/>
        <Setter Property="BorderThickness" Value="2.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Servers}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Servers}" />
                            <Setter Property="Foreground" Value="{DynamicResource AccentColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10,10,0,0"/>
            </Style>
        </Style.Resources>

    </Style>

    <Style x:Key="closeBut" TargetType="Button">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value ="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Dnd}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource AccentColorAction2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="minWinBut" TargetType="Button" BasedOn="{StaticResource closeBut}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Blue}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource BlueAction}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="deleteBut" TargetType="Button" BasedOn="{StaticResource defaultBut}">
        <Setter Property="Width" Value="60"/>
        
        <Setter Property="Background" Value="{StaticResource Dnd}"/>
        <Setter Property="Content" Value="{DynamicResource trash}">
            <!--<Setter.Value>
                --><!--<Grid >
                    <Path Fill="{StaticResource White}"  Margin="0,0,15,15"
                          Data="F0 M16,16z M0,0z M14.5,3A1,1,0,0,1,13.5,4L13,4 13,13A2,2,0,0,1,11,15L5,15A2,2,0,0,1,3,13L3,4 2.5,4A1,1,0,0,1,1.5,3L1.5,2A1,1,0,0,1,2.5,1L6,1A1,1,0,0,1,7,0L9,0A1,1,0,0,1,10,1L13.5,1A1,1,0,0,1,14.5,2L14.5,3z M4.118,4L4,4.059 4,13A1,1,0,0,0,5,14L11,14A1,1,0,0,0,12,13L12,4.059 11.882,4 4.118,4z M2.5,3L2.5,2 13.5,2 13.5,3 2.5,3z">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </Path.RenderTransform>
                    </Path>
                    <Path Fill="{StaticResource White}"  Margin="0,0,15,15"
                          Data="F1 M16,16z M0,0z M5.5,5.5A0.5,0.5,0,0,1,6,6L6,12A0.5,0.5,0,0,1,5,12L5,6A0.5,0.5,0,0,1,5.5,5.5z M8,5.5A0.5,0.5,0,0,1,8.5,6L8.5,12A0.5,0.5,0,0,1,7.5,12L7.5,6A0.5,0.5,0,0,1,8,5.5z M11,6A0.5,0.5,0,0,0,10,6L10,12A0.5,0.5,0,0,0,11,12L11,6z">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </Path.RenderTransform>
                    </Path>
                </Grid>--><!--
            </Setter.Value>-->
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10"  BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brilliance}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Dnd}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Grid x:Key="trash">
        <Path Fill="{StaticResource White}"  Margin="0,0,15,15"
                          Data="F0 M16,16z M0,0z M14.5,3A1,1,0,0,1,13.5,4L13,4 13,13A2,2,0,0,1,11,15L5,15A2,2,0,0,1,3,13L3,4 2.5,4A1,1,0,0,1,1.5,3L1.5,2A1,1,0,0,1,2.5,1L6,1A1,1,0,0,1,7,0L9,0A1,1,0,0,1,10,1L13.5,1A1,1,0,0,1,14.5,2L14.5,3z M4.118,4L4,4.059 4,13A1,1,0,0,0,5,14L11,14A1,1,0,0,0,12,13L12,4.059 11.882,4 4.118,4z M2.5,3L2.5,2 13.5,2 13.5,3 2.5,3z">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Path.RenderTransform>
        </Path>
        <Path Fill="{StaticResource White}"  Margin="0,0,15,15"
                          Data="F1 M16,16z M0,0z M5.5,5.5A0.5,0.5,0,0,1,6,6L6,12A0.5,0.5,0,0,1,5,12L5,6A0.5,0.5,0,0,1,5.5,5.5z M8,5.5A0.5,0.5,0,0,1,8.5,6L8.5,12A0.5,0.5,0,0,1,7.5,12L7.5,6A0.5,0.5,0,0,1,8,5.5z M11,6A0.5,0.5,0,0,0,10,6L10,12A0.5,0.5,0,0,0,11,12L11,6z">
            <Path.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Path.RenderTransform>
        </Path>
    </Grid>
</ResourceDictionary>