TimeFixer/TimeFixer/TimeFixer/View/Pages/ClockModelEdit_page.xaml

<Page x:Class="TimeFixer.View.Pages.ClockModelEdit_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeFixer.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:Height="400" Width="450" 
      Title="ClockModelEdit_page" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Изменить модель"  VerticalAlignment="Bottom"
                       Margin="10" FontSize="25"
                       Style="{StaticResource headerTextBlock}"/>
            <ui:Button Content="Изменить" x:Name="editClockModel_but"
                       Background="{StaticResource Online}"
                       Margin="10" Width="150"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="editClockModel_but_Click" />
            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <ui:TextBox PlaceholderText="Модель"  x:Name="model_tb"
                                Margin="5"/>
                    <ui:TextBox PlaceholderText="Производитель"  x:Name="manufacturer_tb"
                                Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ui:TextBox PlaceholderText="Описание"
                                TextWrapping="Wrap" AcceptsReturn="True"
                                x:Name="description_tb"
                                Margin="5"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
