TimeFixer/TimeFixer/TimeFixer/View/Pages/Order_page.xaml

<Page x:Class="TimeFixer.View.Pages.Order_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeFixer.View.Pages"
      xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order_page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height ="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:AutoSuggestBox PlaceholderText="Поиск"
                Width="300"
                x:Name="search_tb" SelectionChanged="search_tb_SelectionChanged"/>
            <TextBlock Text="Заказы" 
                       Style="{StaticResource defaultTextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="20" Margin="5"/>
            <ui:Button Content="➕ Заказ" x:Name="orderAdd_but"
                       VerticalAlignment="Bottom" Margin="10"
                       Background="{StaticResource Online}" Click="orderAdd_but_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCell}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Style="{DynamicResource defaultDataGridStyle}"  x:Name="orders_dg" IsReadOnly="True" RowHeaderWidth="0"
            Grid.Row="1" Margin="5,0,5,0" BorderThickness="0" AutoGenerateColumns="False" Grid.ColumnSpan="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding DateReturn}" Header="Крайний срок" MinWidth="170" Width="*"/>
                    <DataGridTextColumn Binding="{Binding IdOrderStatusNavigation.NameStatus}" Header="Статус" MinWidth="170" Width="*"/>
                    <DataGridTextColumn Header="Клиент" MinWidth="170" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="IdClientNavigation.Name"/>
                                <Binding Path="IdClientNavigation.LastName"/>
                                <Binding Path="IdClientNavigation.Patronymic"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding IdClockNavigation.Model}" Header="Модель часов" MinWidth="170" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Problem}" Header="Неисправность" MinWidth="170" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock Text="Всего заказов"  x:Name="allOrders_tblock"
                       Grid.Row="2" FontSize="12" HorizontalAlignment="Left" Margin="10"
                   Style="{StaticResource defaultTextBlock}"/>
    </Grid>
</Page>
