TimeFixer/TimeFixer/TimeFixer/View/Pages/OrderAdd_page.xaml

<Page x:Class="TimeFixer.View.Pages.OrderAdd_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeFixer.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:Height="400" Width="450"
      Title="OrderAdd_page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить заказ"  VerticalAlignment="Bottom"
                       Margin="10" FontSize="25"
                       Style="{StaticResource headerTextBlock}"/>
        <ui:Button Content="Добавить" x:Name="addOrder_but"
                       Background="{StaticResource Online}"
                       Margin="10" Width="150"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="addOrder_but_Click" />
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Grid>
                    <TextBlock Text="Kлиент"
                               Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" 
                               Margin="7,0" 
                               FontWeight="DemiBold"/>
                    <ui:Button Content="Выбрать" x:Name="selectClient_but"
                               Margin="5" 
                            HorizontalAlignment="Right"
                                   Background="{StaticResource Dnd}" Click="selectClient_but_Click"/>
                </Grid>

                <ui:TextBox PlaceholderText="Имя"  x:Name="name_tb" IsReadOnly="True" 
                                Margin="5"/>
                <ui:TextBox PlaceholderText="Фамилия"  x:Name="lastName_tb" IsReadOnly="True"
                                Margin="5"/>
                <ui:TextBox PlaceholderText="Отчество" x:Name="patronymic_tb" IsReadOnly="True"
                                Margin="5"/>
                <Grid>
                    <TextBlock Text="Модель часов"
                               Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" 
                               Margin="7,0" 
                               FontWeight="DemiBold"/>
                    <ui:Button Content="Выбрать" x:Name="selectClock_but"
                               Margin="5" 
                            HorizontalAlignment="Right"
                                   Background="{StaticResource Dnd}" Click="selectClock_but_Click" />
                </Grid>
                <ui:TextBox PlaceholderText="Модель" x:Name="clockModel_tb" IsReadOnly="True"
                                Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Дата получения" 
                               Style="{StaticResource defaultTextBlock}" 
                               HorizontalAlignment="Left" 
                               Margin="5" FontSize="15"
                               FontWeight="DemiBold"/>

                <DatePicker x:Name="dateReceiving_dp"/>
                <TextBlock Text="Дата возврата" 
                               Style="{StaticResource defaultTextBlock}" 
                               HorizontalAlignment="Left" 
                               Margin="5" FontSize="15"
                               FontWeight="DemiBold"/>
                <DatePicker x:Name="dateReturn_dp"/>
                <TextBlock Text="Статус" 
                               Style="{StaticResource defaultTextBlock}" 
                               HorizontalAlignment="Left" 
                               Margin="5" FontSize="15"
                               FontWeight="DemiBold"/>
                <ComboBox  x:Name="status_cb" SelectedValue="HowDidFindU.Id" 
                        Margin="5" SelectionChanged="status_cb_SelectionChanged" />
                <ui:TextBox PlaceholderText="Проблема" x:Name="problem_tb" 
                            TextWrapping="Wrap" AcceptsReturn="True"
                                Margin="5"/>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
