TimeFixer/TimeFixer/TimeFixer/View/Pages/selectClockModel_page.xaml

<Page x:Class="TimeFixer.View.Pages.selectClockModel_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeFixer.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
 d:Height="400" Width="450"
      Title="SelectClient_page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Выбор модели"  VerticalAlignment="Bottom"
                       Margin="10" FontSize="25"
                       Style="{StaticResource headerTextBlock}"/>
        <ui:Button Content="Назад" x:Name="back_but"
                       Background="{StaticResource BlueAction}"
                       Margin="10" Width="150"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="back_but_Click" />
        <Grid Grid.Row="1" Margin="0,10">
            <StackPanel>
                <ui:AutoSuggestBox PlaceholderText="Поиск" x:Name="search_tb"
                    Width="250" Margin="6" SelectionChanged="search_tb_SelectionChanged"/>
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCell}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Style="{DynamicResource defaultDataGridStyle}"  x:Name="clockModel_dg" IsReadOnly="True" RowHeaderWidth="0"
            Grid.Row="1" Margin="5,0,5,0" BorderThickness="0" AutoGenerateColumns="False" Grid.ColumnSpan="2"  SelectedCellsChanged="clockModel_dg_SelectedCellsChanged">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding Model}" Header="Модель" MinWidth="170" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Производитель" MinWidth="170" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
