TimeFixer/TimeFixer/TimeFixer/View/Pages/UserEdit_page.xaml

<Page x:Class="TimeFixer.View.Pages.UserEdit_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeFixer.View.Pages"
      xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:Height="400" Width="450"
      Title="ClientEdit_page" Loaded="Page_Loaded">

    <Grid Background="Transparent">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Изменить Пользова..."  VerticalAlignment="Bottom"
                       Margin="10" FontSize="25"
                       Style="{StaticResource headerTextBlock}"/>
            <ui:Button Content="Изменить" x:Name="editUser_but"
                       Background="{StaticResource Online}"
                       Margin="10" Width="150"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="editClient_but_Click" />
            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel >
                    <ui:TextBox PlaceholderText="Логин"  x:Name="login_tb"
                                Margin="5"/>
                    <ui:TextBox PlaceholderText="Пароль"  x:Name="password_tb"
                                Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <!--<TextBlock Text="Статус" 
                               Style="{StaticResource defaultTextBlock}" 
                               HorizontalAlignment="Left" 
                               Margin="5" FontSize="15"
                               FontWeight="DemiBold"/>
                    <ComboBox  x:Name="status_cb" SelectedValue="HowDidFindU.Id" 
                        Margin="5"/>-->

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
