TimeFixer/TimeFixer/TimeFixer/View/Pages/User_page.xaml

<Page x:Class="TimeFixer.View.Pages.User_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeFixer.View.Pages"
      xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height ="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:AutoSuggestBox PlaceholderText="Поиск"
                Width="300"
                x:Name="search_tb"/>
            <TextBlock Text="Пользователи" 
                       Style="{StaticResource defaultTextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="20" Margin="5"/>
            <ui:Button Content="➕ Пользователь" x:Name="userAdd_but"
                       VerticalAlignment="Bottom" Margin="10"
                       Background="{StaticResource Online}" Click="userAdd_but_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCell}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Style="{DynamicResource defaultDataGridStyle}"  x:Name="users_dg" IsReadOnly="True" RowHeaderWidth="0"
            Grid.Row="1" Margin="5,0,5,0" BorderThickness="0" AutoGenerateColumns="False" Grid.ColumnSpan="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин" MinWidth="170" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" MinWidth="170" Width="*"/>
                    <DataGridTextColumn Binding="{Binding IdSettingNavigation.IdStatusNavigation.StatusName}" Header="Статус" MinWidth="170" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock Text="Всего клиентов"  x:Name="alluses_tblock"
                       Grid.Row="2" FontSize="12" HorizontalAlignment="Left" Margin="10"
                   Style="{StaticResource defaultTextBlock}"/>
    </Grid>
</Page>
